@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$bleu: #1fa9e7;
$gris: #666;
$bleuMarine: #15232f;
$blanc: white;
$noir: #111820;

@mixin displayFlex($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

body {
  color: white;
  background-color: $noir;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

////////////////////Header&Navigation

.navbar {
  @include displayFlex(row);
  padding: 1rem;
  background-color: $gris;
  color: $blanc;

  &-brand {
    @include displayFlex(row);
  }

  &-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: $blanc;
    cursor: pointer;
    @media (min-width: 769px) {
      display: none;
    }
  }

  &-links {
    list-style: none;
    @include displayFlex(row);
    margin: 0;

    li {
      margin: 0 2rem;
      
      a {
        @include displayFlex(row);
        text-decoration: none;
        color: $blanc;
        height: 30px;
        gap: 10px;
        svg{
          width: 15px;
          height: 15px;
          fill: $blanc;
        }
        &:hover {
          color: $noir;
          svg{
            fill: $noir;
          }

        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      background-color: $gris;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: center;
      display: none; // initialement cach√©
      transition: all 0.3s ease-in-out;

      li {
        margin: 1rem 0;
      }
    }
  }

  &.open {
    .navbar-links {
      display: flex; // afficher la barre de navigation lorsqu'elle est ouverte
    }
  }
}

////////////////////Footer

.footer{
  width: 100%;
  @include displayFlex(row);
  height: 3vh;
  background-color: $gris;
  color: $blanc;
  margin-top: 20px;
}

////////////////////HomePage

.presentation{
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  p{
    font-size: 20px;
  }
  
}

.homeCountries{
  width: 90%;
  min-height: 600px;
  margin: auto;
  margin-top: 20px;
  @include displayFlex(row);
  flex-wrap: wrap;
  gap: 20px;

  .homeCountry{
    width: 450px;
    height: 450px;
    border: 1px solid $blanc;
    border-radius: 20px;
    @include displayFlex(column);
    gap: 20px;
    &:hover{
      transform: scale(1.05);
    }
    .flagHC{
      width: 300px;
      height: 200px;
      background-position: center center;
      background-size: cover;
    }

    h2{
      font-size: 28px;
    }
    h4{
      font-size: 16px;
      font-style: italic;
      color: $gris;
    }
    .btnHC{
      width: 90%;
      height: 50px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      a{
        flex: 1;
        @include displayFlex(row);
        height: 50px;
        text-decoration: underline;
        border-radius: 20px;
        background-color: $blanc;
        color: $gris;
        font-size: 14px;
        padding: 10px;
        &.btnCountry{
          background-color: $gris;
          color: $blanc;
        }
      }
    }
  }
}

////////////////////CountryPage

.containerSVG{
  width: 100%;
  background-color: $noir;
  height: 60vh;
  @include displayFlex(row);
  
  .svg-map {
    width: 40%;
    height: auto;
    stroke: $gris;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    @media (max-width: 1400px) {
      width: 35%;
    }
    @media (max-width: 910px) {
      width: 70%;
    }
    @media (max-width: 670px) {
      width: 80%;
    }
    @media (max-width: 420px) {
      width: 90%;
    }

  }

  .svg-map__location {
    fill: $blanc;
    cursor: pointer; }
    .svg-map__location:focus {
      fill: $gris;
      outline: 0; }
      .svg-map__location:hover{
      fill: $bleu; }
}

.inputDiv{
  width: 100%;
  height: 2vh;
  @include displayFlex(row);

  input{
    width: 250px;
    height: 2vh;
    padding: 20px;
    border-radius: 20px;
    border: none;
    &:focus{
      outline: none;
    }
  }
}

.contenair{
  width: 100%;
  min-height: 33vh;
  @include displayFlex(row);

  .contGrid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 50px;
    row-gap: 5px;
    place-items: center;
    text-decoration: none;
    @media (max-width: 1350px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 910px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 670px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 420px) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    a{
      text-decoration: none;
    }

    .gridCountry{
      margin-top: 20px;
      height: 120px;
      width: 150px;
      border-radius: 20px;
      border: 1px solid $blanc;
      @include displayFlex(column);
      cursor: pointer;
      text-decoration: none;
    
      &:hover{
        background-color: $gris;
        .infoCountry{
          color: $bleuMarine;
        }
      }
    }
  }
}

.contenairDrapeau{
  width: 100%;
  flex: 1;
  @include displayFlex(row);
  object-fit: contain;
  .flagGrid{
    width: 75px;
    height: 50px;
    background-color: $noir;
    border-radius: 20px;
    background-position: center center;
    background-size: cover;
  }
}

.infoCountry{
  color: $blanc;
  font-weight: bold;
  font-size: 14px;
  @include displayFlex(row);
  text-align: center;
  flex: 1;
  text-decoration: none;
}

////////////////////DetailCountryPage

.flagInfoCountry{
  width: 100%;
  min-height: 30vh;
  @include displayFlex(row);
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;

  .flagCountry{
    height: 30vh;
    width: 500px;
    background-position: center center;
    background-size: cover;
    @media (max-width: 1349px) {
      order: 2;
    }
  }

  .infosCountry {
    height: 25vh;
    width: 800px;
    padding: 20px;
    @include displayFlex(column);
    gap: 20px;
    span{
      color: $gris;
    }
    @media (max-width: 1349px) {
      order: 1;
    }
  }
}

.countryContenu{
  width: 80%;
  margin: auto;
  margin-top: 50px;
  min-height: 275px;
  @include displayFlex(row);
  flex-wrap: wrap;
  gap: 5px;

  .infoCC{
    @include displayFlex(column);
    border: 1px solid $blanc;
    border-radius: 20px;
    height: 275px;
    width: 275px;
    padding: 10px;
    svg{
      fill: $blanc;
      flex: 1;
    }
    span{
      flex: 1;
      font-size: 18px;
      @include displayFlex(row);

      &.label{
        color: $gris;
        font-size: 30px;
      }
    }
  }
}

.coatOfArms{
  width: 100%;
  margin-top: 50px;
  @include displayFlex(column);
  gap: 10px;

  span{
    font-size: 24px;
  }
  img{
    width: 300px;
  }
}

////////////////////ContactPage

.contactUs{
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  div{
    width: 80%;
    margin: auto;
    span{
      font-size: 5vw;
      @media all and (max-width:1100px) {
        font-size: 30px;
      }
    }
  }
  .left{
    text-align: left;
    color: $blanc;
    @media all and (max-width:1100px) {
      text-align: center;
    }
  }
  .right{
    text-align: right;
    color: $gris;
    @media all and (max-width:1100px) {
      text-align: center;
    }
  }
}

.formAndInfo{
  width: 90%;
  min-height: 60vh;
  margin: 20px auto;
  @include displayFlex(row);
  @media all and (max-width:1100px) {
    flex-direction: column;
  }

  form{
    flex: 2;
    min-height: 60vh;

    .rowFAI{
      @include displayFlex(column);

      .labelRadio{
        width: 80%;
        margin: 10px auto;
        text-align: start;
        margin-top: 30px;
        font-weight: bold;
        color: $gris;
      }

      .radioGroup{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 5px;

        .inputContainer{ 
          position: relative;
          height: 50px;
          width: 200px;

          & input{
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            cursor: pointer;
            z-index: 2;
            opacity: 0;
            &:checked+.radioTitle {
              background-color: $gris;
              box-shadow: 0 0 12px $blanc;
              transform: scale(1.1);
              border: 1px solid $blanc;
            }
    
            &:hover+.radioTitle {
              box-shadow: 0 0 12px $gris;
            }
          }

          & .radioTitle{
            @include displayFlex(column);
            height: 100%;
            border: 1px solid $gris;
            transition: all 300ms ease;}
        }
        & label{
          color: $blanc;
          font-size: 0.80rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }

      .selectForm{
        width: 80%;
        margin: auto;
        height: 50px;
        background-color: $bleuMarine;
        color: $blanc;
        border: 1px solid $gris;
        padding: 10px;
      }
    }

    .contenaireNameEmail{
      width: 80%;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 30px;
      height: 50px;
      div{
        flex: 1;
        input{
          width: 100%;
          height: 50px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid $gris;
          padding: 5px;
          font-size: 16px;
          color: $blanc;
          &:focus{
            outline: none;
          }
        }
      }
    }
    textarea{
      width: 80%;
      resize: none;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid $gris;
      padding: 5px;
      font-size: 16px;
      color: $blanc;
      &:focus{
        outline: none;
      }
    }

    .wrapperSubmit{
      width: 80%;
      margin: auto;
      margin-top: 50px;
      input[type=submit]{
        width: 175px;
        height: 50px;
        background-color: transparent;
        color: $blanc;
        font-size: 20px;
        border: 1px solid $gris;
        cursor: pointer;
        &:hover{
          box-shadow: 0 0 12px $blanc;
          border: 1px solid $blanc;
        }
      }
    }
  }
  .infoFAI{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    .textFAI{
      padding: 40px;
      color: $blanc;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      text-align: justify;
    }

    .socialNetwork{
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 50px;

      svg{
        width: 30px;
        height: 30px;
        fill: $blanc;
      }
    }
  }
}

////////////////////Globals

.h1Annonce{
  text-align: center;
  margin-top: 20px;
}

.main{
  width: 100%;
  min-height: 86.2vh;
}

////////////////////Pagination

.pagination {
  display: flex;
  justify-content: center;
  width: 80%;
  min-height: 2vh;
  margin: auto;
  gap: 5px;
  margin-top: 10px !important;
  @media (max-width: 769px) {
    gap: 0.1px;
    flex-wrap: wrap;
  }
  
  ul {
    display: flex;
    list-style: none;
  }
  
  li {
    margin-top: 10px;
    margin: 0 0.5rem;
    list-style: none;
    @media (max-width: 769px) {
      margin: 0 0.1rem;
    }
    
    button {
      text-decoration: none;
      width: 30px;
      height: 30px;
      color: $blanc;
      border: 1px solid $blanc;
      border-radius: 4px;
      background-color: $noir;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        background: $gris;
      }
    }
  }
}

li.active button  {
  background-color: $blanc !important;
  color: $noir;
  text-decoration: none;
}
li.invisible{
    display: none !important;
}


